# Movie-Base

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/streambase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: Movie.java
app/src/main/java/com/example/moviesapp/architecture/: DataSourceFactory.java  Repository.java  ViewModel.java
app/src/main/java/com/example/moviesapp/architecture/api/: API.java  DataSource.java  MovieJSONResponse.java  RetrofitClient.java  (+1 more)
app/src/main/java/com/example/moviesapp/componentArchitecture/: MovieRepository.java  MovieViewModel.java
app/src/main/java/com/example/moviesapp/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/moviesapp/movieapi/: MovieAPI.java  MovieJSONResponse.java
app/src/main/java/com/example/moviesapp/views/: DisplaySample.java  IntroductoryActivity.java  ItemAdapter.java  MainActivity.java  MainAdapter.java  MovieOverview.java  Overview.java  SubAdapter.java
app/src/main/java/com/example/streambase/architecture/: DataSourceFactory.java  Repository.java  ViewModel.java
app/src/main/java/com/example/streambase/views/: BookmarksFragment.java  DetailsFragment.java  DisplaySample.java  HomeFragment.java  IntroductoryActivity.java  MainActivity.java  MainAdapter.java  Overview.java  SearchFragment.java  SubAdapter.java
app/src/main/res/drawable/: back_button.xml  bookmarks.xml  details.xml  home.xml  ic_baseline_bookmark_border_24.xml  ic_launcher_background.xml  person_search.xml  saved.xml  search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_introductory.xml  activity_main.xml  activity_movie_overview.xml  display_recyclerview_sample.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  movie_button_sample.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: secret.xml  strings.xml  themes.xml
app/src/test/java/com/example/streambase/: ExampleUnitTest.java
(+28 files in other folders)
