<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/home"
        android:id="@+id/home" />
    <item android:title="@string/search"
        android:icon="@drawable/person_search"
        android:id="@+id/search_nav"/>
    <item android:title="@string/bookmarks"
        android:icon="@drawable/bookmarks"
        android:id="@+id/bookmarks"/>
</menu>