<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    tools:context=".views.fragments.WatchlistFragment"
    android:background="#202120">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202120"
        >

        <TextView
            android:id="@+id/watchlist_watch_now_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watchlist"
            android:textColor="#fafcfa"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/watchlist_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fafcfa"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_saved_Button"
            android:layout_marginTop="170dp"
            app:layout_constraintVertical_bias="0.706"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/movie_saved_Button"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:text="Movies"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#202120"
            app:iconTint="#fafcfa"
            app:layout_constraintBottom_toBottomOf="@+id/tv_saved_Button"
            app:layout_constraintEnd_toStartOf="@+id/tv_saved_Button"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchlist_watch_now_text"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/tv_saved_Button"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="48dp"
            android:text="Tv Shows"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#202120"
            app:iconTint="#fafcfa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchlist_watch_now_text"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_saved_Button"
            app:layout_constraintVertical_bias="0.126" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>